# Postgres Live
DB_HOST=127.0.0.1
DB_DRIVER=postgres
DB_USER=postgres
DB_PASSWORD=!!
DB_NAME=fullstack_api
DB_PORT=5432

# Postgres Test
TestDbHost=127.0.0.1
TestDbDriver=postgres
TestDbUser=postgres
TestDbPassword=password
TestDbName=fullstack_api_test
TestDbPort=5432
